<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BlogManagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="BlogManagementModelStoreContainer">
    <EntitySet Name="Blogs" EntityType="BlogManagementModel.Store.Blogs" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Roles" EntityType="BlogManagementModel.Store.Roles" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Users" EntityType="BlogManagementModel.Store.Users" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_Blogs_CreatedBy" Association="BlogManagementModel.Store.FK_Blogs_CreatedBy">
      <End Role="Users" EntitySet="Users" />
      <End Role="Blogs" EntitySet="Blogs" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Role" Association="BlogManagementModel.Store.FK_Users_Role">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Blogs">
    <Key>
      <PropertyRef Name="BlogID" />
    </Key>
    <Property Name="BlogID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BlogTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="BlogSubTitle" Type="nvarchar" MaxLength="500" />
    <Property Name="BlogText" Type="ntext" />
    <Property Name="BlogCreatedDate" Type="datetime" />
    <Property Name="isActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="IP" Type="varchar" MaxLength="20" />
    <Property Name="BlogUpdatedDate" Type="datetime" />
    <Property Name="BlogUpdatedBy" Type="int" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RoleID" />
    </Key>
    <Property Name="RoleID" Type="smallint" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="varchar" MaxLength="200" />
    <Property Name="UserFirstName" Type="varchar" MaxLength="100" />
    <Property Name="UserLastName" Type="varchar" MaxLength="100" />
    <Property Name="UserPassword" Type="varchar" MaxLength="20" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="IP" Type="varchar" MaxLength="50" />
    <Property Name="isActive" Type="bit" />
    <Property Name="UserRole" Type="smallint" />
  </EntityType>
  <Association Name="FK_Blogs_CreatedBy">
    <End Role="Users" Type="BlogManagementModel.Store.Users" Multiplicity="0..1" />
    <End Role="Blogs" Type="BlogManagementModel.Store.Blogs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="Blogs">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Role">
    <End Role="Roles" Type="BlogManagementModel.Store.Roles" Multiplicity="0..1" />
    <End Role="Users" Type="BlogManagementModel.Store.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RoleID" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="UserRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>